services:
  mongodb:
    image: prodiegus/chatpyme-db:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data/db

  servidor-chat:
    build: .
    ports:
      - "5000:5000"
    container_name: servidor_chat
